.dashboard {
	&__grid {
		display: flex;
		& > *:first-child {
			flex: 0;
			box-shadow: 0px 0px 4px 1px $boxShadowBlueColor;
			margin-right: 2rem;
		}
		& > *:last-child {
			flex: 1 1 auto;
		}

		& > * {
			padding: 2rem;
			cursor: pointer;
			font-size: 2rem;
			background: $tileGridItemColor;
		}

		@media(max-width: 1011px){
			flex-direction: column;
			& > *:not(:last-child){
				margin-bottom: 2rem;
			}
			& > *:first-child {
				margin-right: 0			
			}
		}
		.chart-loader {
			position: relative;
			.css-1ol6pu0 {
				position: absolute !important;
				top: 50% ;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
	}
	&__spotlight-coin {
		display: flex;
		flex-direction: column;
		align-items: center;

		& > *:not(:last-child){
			margin-bottom: 2rem;
		}
	}	
	&__chart {
		position: relative;
    	select {
    		background: $tileGridItemColor;
    		padding: 1rem;
    		border: 1px solid;
    		color: white;
    		margin: 0 0 2rem;
    		float: right;
    	}
	}
}